export CLASSPATH=".:./bin:./antlr-4.9.2-complete.jar:$CLASSPATH"

export CLASSPATH=".;./bin;./antlr-4.9.2-complete.jar;$CLASSPATH"
alias antlr4='java -jar ./antlr-4.9.2-complete.jar'
alias grun='java org.antlr.v4.gui.TestRig'

# antlr4 PlSqlLexer.g4 -o src
# antlr4 PlSqlParser.g4 -o src
# javac src/PlSql*.java -d ./bin
# cp bin/PlSqlMain.class .
# java -cp $CLASSPATH PlSqlMain
#
#
# antlr4 PlSqlParser.g4 -o src;javac src/PlSql*.java -d ./bin;cp bin/PlSqlMain.class .;java -cp $CLASSPATH PlSqlMain
# javac src/PlSql*.java -d ./bin;cp bin/PlSqlMain.class .;java -cp $CLASSPATH PlSqlMain
